<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media-query.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Top Banner -->
    <div class="top-banner">
      <div class="small-bold-text banner-text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
        reprehenderit tempore assumenda ratione. Neque, laboriosam.
      </div>
    </div>
    <!-- nav-->
    <nav class="nav-section">
      <div class="container main-nav flex">
        <div class="logo"><h1>Logo</h1></div>
        <ul class="nav-links flex">
          <li><a href="#" class="hover-link">Home</a></li>
          <li><a href="#" class="hover-link">Services</a></li>
          <li><a href="#" class="hover-link">About</a></li>
          <li><a href="#" class="hover-link">Blog</a></li>
          <li><a href="#" class="hover-link">Contact</a></li>
        </ul>
        <ul class="nav-buttons flex">
          <li>
            <div class="main-search flex" id="main-search">
              <a href="#" id="search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </a>
              <input class="input-search" type="text" placeholder="search..." />
            </div>
          </li>
          <li><a href="#" class="hover-link">Login</a></li>
          <li>
            <a href="#" class="hover-link" id="theme"
              ><i class="fa-solid fa-moon"></i
            ></a>
          </li>
          <li>
            <a href="#" id="bar"><i class="fa-solid fa-bars"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Home -->
    <section class="home-section flex">
      <div class="circle-1"></div>
      <div class="circle-2"></div>
      <div class="container home-con flex">
        <div class="home-left">
          <h1>Everything is be <span>Fine</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            totam temporibus dignissimos maxime suscipit. Quo aliquid tempore
            maiores nulla consectetur.
          </p>
          <a href="#" class="primary-button">Get Started</a>
        </div>
        <div class="home-right">
          <img src="fashion-9464875_1280.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="sponsored-section">
      <div class="container">
        <h2 class="sponsored-heading">Sponsored</h2>
        <ul class="sponsored-area flex">
          <li>
            <div class="sponsored-img">
              <img src="fairy-tale-9502808_1280.jpg" alt="" />
            </div>
          </li>
          <li>
            <div class="sponsored-img">
              <img src="fairy-tale-9502808_1280.jpg" alt="" />
            </div>
          </li>

          <li>
            <div class="sponsored-img">
              <img src="fairy-tale-9502808_1280.jpg" alt="" />
            </div>
          </li>
          <li>
            <div class="sponsored-img">
              <img src="fairy-tale-9502808_1280.jpg" alt="" />
            </div>
          </li>
          <li>
            <div class="sponsored-img">
              <img src="fairy-tale-9502808_1280.jpg" alt="" />
            </div>
          </li>
          <li>
            <div class="sponsored-img">
              <img src="fairy-tale-9502808_1280.jpg" alt="" />
            </div>
          </li>
          <li>
            <div class="sponsored-img">
              <img src="fairy-tale-9502808_1280.jpg" alt="" />
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="services-section">
      <h2 class="services-heading">Services</h2>
      <div class="container services-con flex">
        <div class="services-left">
          <div class="services-img">
            <img src="fashion-9464875_1280.jpg" alt="" />
          </div>
        </div>
        <div class="services-right">
          <ul class="services-list flex">
            <li class="services-item">
              <h3>Services 01</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                consectetur.
              </p>
            </li>
            <li class="services-item">
              <h3>Services 02</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                consectetur.
              </p>
            </li>
            <li class="services-item">
              <h3>Services 03</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                consectetur.
              </p>
            </li>
            <li class="services-item">
              <h3>Services 04</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                consectetur.
              </p>
            </li>
            <li class="services-item">
              <h3>Services 05</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                consectetur.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
